# ediary

./: .gitignore  HELP.md  MVP_VERSION.md  OPENAPI.md  README.md  build.gradle  docker-compose.yml  openapi.yaml  report_load_testing.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/org/srd/ediary/: EdiaryApplication.java
backend/src/main/java/org/srd/ediary/application/config/: EnvLoaderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/srd/ediary/application/controller/: AppController.java  DiaryController.java  EntryController.java  GlobalExceptionHandler.java  MoodController.java  OwnerController.java
backend/src/main/java/org/srd/ediary/application/dto/: DiaryCreateDTO.java  EntryCardDTO.java  EntryPermission.java  EntryUpdateDTO.java  MoodCreateDTO.java  MoodPermission.java  OwnerInfoDTO.java
backend/src/main/java/org/srd/ediary/application/exception/: DiaryNotFoundException.java  EntryNotFoundException.java  InvalidCredentialsException.java
backend/src/main/java/org/srd/ediary/application/security/: OwnerDetails.java
backend/src/main/java/org/srd/ediary/application/security/access/: DiaryAccess.java  EntryAccess.java
backend/src/main/java/org/srd/ediary/application/security/controller/: TokenController.java
backend/src/main/java/org/srd/ediary/application/security/dto/: TokenRequest.java
backend/src/main/java/org/srd/ediary/application/security/jwt/: JwtFilter.java  JwtUtils.java
backend/src/main/java/org/srd/ediary/application/security/utils/: AuthHelper.java
backend/src/main/java/org/srd/ediary/application/service/: DiaryService.java  EntryCardService.java  EntryService.java
backend/src/main/java/org/srd/ediary/domain/model/: Entry.java  Owner.java
backend/src/main/java/org/srd/ediary/domain/repository/: DiaryRepository.java  EntryRepository.java
backend/src/main/java/org/srd/ediary/infrastructure/entity/: DiaryEntity.java  EntryEntity.java  MoodEntity.java  OwnerEntity.java
backend/src/main/java/org/srd/ediary/infrastructure/exception/: OwnerDeletionRestrictException.java
backend/src/main/java/org/srd/ediary/infrastructure/mapper/: DiaryEntityMapper.java  EntryEntityMapper.java  OwnerEntityMapper.java
backend/src/main/java/org/srd/ediary/infrastructure/persistence/: DiaryRepositoryAdapter.java  EntryRepositoryAdapter.java  MoodRepositoryAdapter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql  general_script.sql
backend/src/main/resources/db/data/: ivan.sql
backend/src/main/resources/db/roles/: granting.sql  roles.sql
backend/src/test/java/e2e/: DiaryE2ETest.java  EntryE2EHttpTest.java  EntryE2ETest.java  MoodE2ETest.java
backend/src/test/java/integration/: EdiaryApplicationTests.java
backend/src/test/java/integration/context/: WithMockOwnerDetails.java  WithMockOwnerDetailsSecurityContextFactory.java
backend/src/test/java/integration/security/: DiarySecurityTest.java  EntryCardSecurityTest.java  EntrySecurityTest.java  MoodSecurityTest.java  SwaggerSecurityTest.java  TokenGenerationTest.java
backend/src/test/java/integration/security/context/: WithMockOwnerDetailsSecurityContextFactory.java
backend/src/test/java/integration/service/: BaseIT.java  DiaryServiceIT.java  EntryCardServiceIT.java  EntryServiceIT.java  MoodServiceIT.java  OwnerServiceIT.java
backend/src/test/java/org/srd/ediary/: EdiaryApplicationTests.java
backend/src/test/java/org/srd/ediary/application/controller/: AppControllerTest.java  DiaryControllerTest.java  EntryControllerTest.java  MoodControllerTest.java  OwnerControllerTest.java  SecurityTestConfig.java
backend/src/test/java/org/srd/ediary/application/service/: DiaryServiceTest.java  EntryCardServiceTest.java  EntryServiceTest.java  MoodServiceTest.java  OwnerServiceTest.java
backend/src/test/java/org/srd/ediary/infrastructure/persistence/: DiaryRepositoryAdapterTest.java  EntryRepositoryAdapterTest.java  MoodRepositoryAdapterTest.java  OwnerRepositoryAdapterTest.java
backend/src/test/java/utils/: DiaryTestMother.java  EntryCardTestMother.java  EntryTestMother.java  MoodTestFactory.java  MoodTestMother.java  OwnerTestBuilder.java  OwnerTestMother.java
backend/src/test/resources/: application-e2e_test.properties  application-integration_test.properties  application-unit_test.properties
backend/src/test/resources/db/: init.sql  initIT.sql
metaData/fakeDataGenerator/: build.gradle  fakeDataGenerator.py  settings.gradle
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/: FakeDataGeneratorApplication.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/config/: FakerConfig.java  GeneratorImplementationsConfig.java  JacksonConfig.java  OpenCsvConfig.java  PasswordEncoderConfig.java  RandomConfig.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/exporter/: Exporter.java  ExporterCsw.java  ExporterJson.java  ExporterSql.java  ExporterText.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/implementations/eDiary/: GeneratorModelDiary.java  GeneratorModelEntry.java  GeneratorModelMood.java  GeneratorModelOwner.java  ModelDiary.java  ModelEntry.java  ModelMood.java  ModelOwner.java  Utils.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/implementations/illustration/: GeneratorModelExample.java  GeneratorModelSample.java  ModelExample.java  ModelSample.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/model/: BaseModel.java  Model.java  ModelExample.java  ModelSample.java
metaData/fakeDataGenerator/src/main/java/org/srd/fakeDataGenerator/service/: DataManager.java  DataManagerExample.java  FakeDataManager.java  Generator.java  GeneratorBaseImpl.java  GeneratorModel.java  GeneratorModelExample.java  GeneratorModelSample.java
metaData/fakeDataGenerator/src/main/resources/: application.properties  application.yaml
metaData/fakeDataGenerator/src/test/java/org/srd/fakeDataGenerator/: FakeDataGeneratorApplicationTests.java
(+265 files in other folders)
