server {
	listen 2323;
	server_name ediary2424;

	absolute_redirect off;
	server_tokens off;
	charset utf-8;

	include /etc/nginx/includes/swagger.conf;

	location /api/v1/ {
        proxy_pass http://host.docker.internal:2424/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	location /legacy/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /legacy/index.html;
    }

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location /status {
        stub_status on;
        access_log off;
        allow all;
    }
}
