map $request_method $backend {
	default backend_rw;
	GET backend_ro;
}

upstream backend_rw {
	server back-master:2424;
}

upstream backend_ro {
	server back-master:2424 weight=2;
	server back-ro-1:2424 weight=1;
	server back-ro-2:2424 weight=1;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static:10m max_size=1g inactive=30m use_temp_path=off;

server {
	listen 2323;
	server_name ediary2424;
	more_set_headers 'Server: eDiary';

	absolute_redirect off;
	server_tokens off;
	charset utf-8;

	include /etc/nginx/includes/swagger.conf;
	
	location /documentation {
		proxy_cache static;
		proxy_cache_methods GET;
		add_header X-Cache-Status $upstream_cache_status; 
		proxy_cache_valid 200 1m;
		
		alias /usr/share/nginx/html/readme;
		index index.html;
	}

	location /api/v1/ {
		proxy_cache off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://$backend;
	}
	
	location /mirror1/api/v1/ {
		proxy_cache off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_pass http://back-mirror:2424/;
	}

	location /legacy/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /legacy/index.html;
    }

	location / {
		root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
	}
	
	location /mirror1/ {
		root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
	}
	
	location /test {
		root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
	}

	location /status {
        stub_status on;
    }

	location /admin/ {
		proxy_pass http://pgadmin:80/;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Script-Name /admin;

        sub_filter_once off;
        sub_filter 'href="/' 'href="/admin/';
        sub_filter 'src="/'  'src="/admin/';
	}
}
