location = /docs {
		return 302 /docs/index.html;
	}
	
location = /docs/ {
	return 302 /docs/index.html;
}

location /docs/ {
	rewrite ^/docs/(.*)$ /swagger-ui/$1 break;
	proxy_pass http://host.docker.internal:2424;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

location /swagger-ui/ {
	proxy_pass http://host.docker.internal:2424;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}
