# Generale info
spring.application.name=ediary
server.port=2424

# Default profile
spring.profiles.active=dev

# Coding-encoding settings
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# Config connecting to PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Settings exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# OpenAPI docs (swagger)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/swagger-ui/v3/api-docs
springdoc.swagger-ui.title=eDiary OpenAPI
springdoc.swagger-ui.display-untagged-operations=true
springdoc.api-docs.groups.enabled=true
